MAIL_VERSION = "0.1.0"
MAIL_RELOAD = True

MAIL_DB_HOST = localhost

MAIL_USERNAME = "username@example.com"
MAIL_PASSWORD = "password"
MAIL_FROM = "username@example.com"
MAIL_PORT = 465
MAIL_SERVER = "smtp.google.com"
MAIL_FROM_NAME = "Desired name"
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
MAIL_USE_CREDENTIALS = True
MAIL_VALIDATE_CERTS = True
